body {
  margin: 0;
  padding: 0;
}

#sidebar {
  background-color: rgba(0, 0, 0, 0.85);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  font-family: sans-serif;
  width: 14%;
  height: 100%;
}

#logo {
  width: 8em;
  height: 8em;
}

.nav-line-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 3em;
}

.nav-line-container .line {
  width: 19vh;
  height: 1.3px;
  background-color: #fff;
}

.nav-line-container .box {
  height: 7px;
  width: 7px;
  background-color: #fdac17;
}

#sidebar-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: white;
  font-size: 1em;
}

#sidebar-nav a {
  color: white;
  text-decoration: none;
  margin-bottom: 1.5em;
  padding-left: 1em;
}

#sidebar-nav a:hover {
  color: #fdac17;
  border-left: 1px #fdac17 solid;
}

#sidebar-nav a.active {
  color: #fdac17;
  border-left: 1px #fdac17 solid;
}

#copyright {
  margin-top: 115%;
  font-family: sans-serif;
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.7);
}

#container1 {
  display: grid;
  margin-left: 14%;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 3em 100%;
}

#nav-top {
  background-color: rgba(0, 0, 0, 0.85);
  display: grid;
  grid-template: "a b c";
  grid-template-columns: 30% 40% 30%;
}

#nav-top div {
  margin: auto 1em;
  width: fit-content;
  float: left;
}

#nav-top div a {
  color: #fdac17;
  transform: scale(1.3);
  margin-right: 0.5em;
}

#nav-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#index-title {
  color: white;
  font-family: sans-serif;
  transform: translateX(5.5em);
  display: flex;
  font-size: 1.5em;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#user-div1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  transform: translateX(5em);
}

#user-div1 div {
  color: white;
  font-size: 1.1em;
  font-family: sans-serif;
}

#user-div1 a {
  text-decoration: none;
  font-family: sans-serif;
  font-size: 0.7em;
}

/**************  admin style ************/

#admin-container1 {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4em 5em 2em 5em;
  display: grid;
  grid-template-columns: 50% 50%;
  font-family: sans-serif;
  height: fit-content;
  min-height: 76.7vh;
}

.admin-title1 {
  font-size: 2em;
  font-family: cursive;
  color: #fdac17;
}

.admin-line-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1em;
}

.admin-line-container .line {
  width: 10vh;
  height: 1.8px;
  background-color: black;
}

.admin-line-container .box {
  height: 7px;
  width: 7px;
  background-color: #fdac17;
}

#admin-table {
  border-radius: 5px;
  border-collapse: collapse;
  width: 95%;
  color: white;
}

#admin-table td,
th {
  border: 1px rgba(255, 255, 255, 0.6) solid;
  text-align: center;
}

#admin-table th,
td {
  padding: 10px 5px;
}

.admin-update {
  text-decoration: none;
  font-weight: 650;
  color: black;
}

.admin-update:hover {
  color: #fdac17;
  transition: 0.1s;
}

.admin-delete {
  text-decoration: none;
  font-weight: 650;
  color: black;
}

.admin-delete:hover {
  color: #fdac17;
  transition: 0.1s;
}

#admin-div1 {
  padding-left: 2em;
  border-left: 1px solid white;
}

#admin-div1 p {
  text-align: justify;
  margin-bottom: 2em;
}

.admin-action {
  display: none;
}

.admin-action.admin-active {
  display: block;
}

.admin-action h2 {
  font-size: 1.7em;
  color: #fdac17;
  font-family: cursive;
}

.admin-action-label {
  font-size: 1.2em;
}

.admin-action-input {
  background-color: rgba(0, 0, 0, 0);
  font-size: 1em;
  border: 0;
  height: 1.5em;
  border-bottom: 1px solid white;
  color: white;
}

.admin-submit {
  margin-top: 1.1em;
  font-size: 1em;
  border-radius: 5px;
  background-color: #fdac17;
  font-weight: bold;
  border: none;
  padding: 7px 20px;
}

.admin-submit:hover {
  cursor: pointer;
  transition: 0.3s;
  background-color: black;
  color: white;
}

.admin-message {
  color: red;
  margin-top: 1.5em;
  font-size: 1em;
  text-align: left;
  width: 100%;
}

/************** item style ******************/

#item-container1 {
  background-color: rgb(0, 0, 0, 0.7);
  color: white;
  padding: 2em 0 0 0;
  font-family: sans-serif;
  height: fit-content;
  min-height: 87vh;
}

#boutique-nav {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: sans-serif;
  font-size: 0.9em;
  border-bottom: 1px solid white;
  background-color: rgba(0, 0, 0, 0);
}

.boutique-nav-btn {
  padding: 5px 5px 10px;
  margin-left: 1em;
  text-decoration: none;
  color: white;
}

.boutique-nav-btn .fa {
  margin-right: 5px;
}

.boutique-nav-btn:hover {
  cursor: pointer;
  color: #fdac17;
}

.boutique-nav-active {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: #fdac17;
  border-top: 1px white solid;
  border-left: 1px white solid;
  border-right: 1px white solid;
  border-bottom: 1px rgba(0, 0, 0, 0.7) solid;
}

.boutique-container {
  display: none;
  padding: 0.5em 3.5em 0em;
}

.boutique-container.boutique-container-active {
  display: block;
}

.boutique-container-item {
  padding-top: 2em;
  margin: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.item {
  margin: 10px 20px 50px;
  padding-bottom: 1px;
  padding-top: 0.5px;
  width: 13.5rem;
  height: fit-content;
  min-width: 10rem;
  background-color: white;
  border: 0.5px black solid;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-image {
  margin: 0;
  padding: 3em;
  background-color: rgba(0, 0, 0, 0.5);
  width: 7.5rem;
  height: 10rem;
}

.item-star {
  margin-bottom: 5px;
}

.item-action {
  background-color: black;
  font-size: 1em;
  padding: 7px 14px;
  border-radius: 5px;
  margin-top: 5px;
  margin-left: 1px;
}

.item-actions {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
}

.item-actions:hover {
  color: #fdac17;
}

/********* view_item **********/

#view_item-container {
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0;
  height: fit-content;
  width: 93%;
  height: fit-content;
  min-height: 87vh;
  color: white;
  padding: 2em 0 0em 5em;
}

#view_item-title {
  margin: 0.5em 0 0.3em 0em;
  font-size: 2.3em;
  font-family: cursive;
  color: #fdac17;
}

#view_item-div1 {
  font-family: sans-serif;
  display: grid;
  margin: auto;
  height: fit-content;
  width: 100%;
  grid-template-columns: 50% 50%;
}

#view_item-img {
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-items: flex-end;
  height: 20em;
  width: 90%;
  border-radius: 5px;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5);
}

#view_item-div2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 1em;
  width: 80%;
  font-size: 1.2em;
  text-align: justify;
}

#view_item-div2 i {
  margin-right: 5px;
}

#view_item-qte {
  width: 50px;
  height: 20px;
  font-size: 0.9em;
}

.panier-line-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.panier-line-container .line {
  width: 65px;
  height: 1px;
  background-color: #fff;
}

.panier-line-container .box {
  height: 7px;
  width: 7px;
  background-color: #fdac17;
}

.view-back {
  margin-top: 1em;
  width: fit-content;
  text-decoration: none;
  color: #fdac17;
  font-family: sans-serif;
  font-size: 1em;
}

#item-add-form {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 1.5em 0 0 2em;
  font-family: sans-serif;
  font-size: 1.2em;
}

#item-add-div2 {
  border-left: 1px solid #fdac17;
  padding-left: 2em;
}

.item-add-input {
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  border-bottom: 1px solid white;
  padding: 5px;
  font-size: 0.8em;
  color: white;
}

#item-add-form textarea {
  border-radius: 5px;
  font-family: sans-serif;
  color: black;
  font-size: 0.8em;
}

.item-add-select {
  padding: 4px 9px;
  border-radius: 5px;
  font-family: sans-serif;
}

#item-add-submit {
  background-color: #fdac17;
  border: 0;
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 0.9em;
  font-weight: bold;
  font-family: sans-serif;
  margin-top: 1em;
}

#item-add-submit:hover {
  background-color: black;
  color: white;
  transition: 0.2s;
  cursor: pointer;
}

#update-item-container1 {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding-left: 2em;
  padding-bottom: 0em;
}

.upa {
  margin-left: 1em;
}

#item-add-div2 a {
  color: #fdac17;
  text-decoration: none;
  font-family: sans-serif;
}

#item-add-div2 p {
  color: red;
  font-family: sans-serif;
}

#container2 {
  position: relative;
  height: 92.2vh;
  width: 100%;
  overflow: hidden;
}

#container2::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.8);
}

#index-div1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  min-height: 80vh;
  height: fit-content;
}

#index-a {
  text-decoration: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 5px 10px;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  border: 1.5px #fdac17 solid;
  font-family: cursive;
  font-weight: bold;
}

#index-a:hover {
  background-color: #fdac17;
  color: white;
  transition: 0.2s;
}

#index-video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  z-index: -2;
  overflow: hidden;
}
