.active {
  color: #fdac17;
  border-bottom: 1px #fdac17 solid;
}

/************************ index ************************/

#banniere {
  height: 77vh;
  width: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/banniere.jpg") no-repeat fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#slogan {
  color: #fdac17;
  font-weight: bold;
  font-size: 3.5em;
  font-family: cursive;
  text-align: center;
  margin: auto;
}

#index-section {
  background-color: rgba(0, 0, 0, 0.7);
  min-width: 1000px;
  padding-left: 50px;
}

/* index-container1 */
#index-container1 {
  color: white;
  display: grid;
  width: 70%;
  margin: 0 auto -15%;
  padding-top: 5em;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50%;
}

#index-image1 {
  width: 95%;
  height: 120%;
  border: 5px white solid;
  border-radius: 10px;
}

#abc {
  margin-left: 1.5em;
}

#index-title1 {
  font-size: 1.5em;
  font-family: Verdana;
}

#index-line1 {
  width: 10%;
  height: 3px;
  margin: 0.5em 0px 10px;
  background-color: #fdac17;
  border-radius: 5px;
}

#index-text1 {
  text-align: justify;
  font-family: cursive;
}

#index-button1 {
  background-color: #fdac17;
  color: black;
  font-weight: bold;
  font-family: sans-serif;
  transform: scale(1.1);
  margin-top: 1em;
  padding: 8px 15px;
  border-radius: 5px;
  border: 0px;
}

#index-button1:hover {
  cursor: pointer;
  transition: 0.2s;
  color: white;
}

/* index-container2 */
#index-container2 {
  width: 90%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  margin: 0 auto 10em;
  color: white;
  text-align: center;
}

.index-cnt {
  font-size: 5em;
  font-family: verdana;
  color: #fdac17;
  padding: 0;
}

.index-client {
  font-family: Verdana;
  font-size: 1.5em;
  margin-top: -1em;
}

.index-count-line {
  margin-top: 1em;
  height: 2px;
  width: 5em;
  background-color: #fdac17;
  align-items: center;
}

/* index-container3 */
#index-container3 {
  width: 90%;
  margin: 0 auto 8em;
}

#index-container3 h2 {
  text-align: center;
  color: white;
  font-size: 2em;
  font-family: Verdana;
  padding-bottom: 1em;
  border-bottom: 2px solid #fdac17;
  margin-bottom: 2em;
}

#index-caroussel {
  width: 100%;
  max-height: 800px;
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

#index-slider img {
  width: 100%;
  height: 25em;
  display: none;
  border-radius: 5px;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5);
}

#index-slider img:hover {
  transition: 0.5s;
  transform: scale(1.02);
}

#index-slider img.index-slider-active {
  display: block;
  animation: fade 1s;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#index-slider-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
}

.index-slider-button {
  padding: 10px;
  background: #fdac17;
  color: black;
  border-radius: 5px;
}

.index-slider-button:hover {
  cursor: pointer;
  color: white;
}

/* index-container4 */
#index-container4 {
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: 30% 30% 30%;
  color: white;
  padding-bottom: 8em;
}

.index-icon-avis {
  transform: scale(3);
  color: white;
  margin-bottom: 1.5em;
}

.index-avis {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 40px;
}

.index-avis-title {
  font-size: 1.5em;
  font-family: arial;
  margin-bottom: 0.5em;
  color: #fdac17;
}

.index-avis-text {
  text-align: center;
  text-decoration: italic;
  font-family: arial;
  margin-bottom: 20px;
}

.index-avis-info {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
}

.index-image-info {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  -ms-flex-align: end;
  float: right;
  height: 3em;
  width: 3em;
  border-radius: 50%;
  margin-left: 50%;
}

.index-info-name {
  font-weight: bold;
  font-size: 1.3em;
  font-family: sans-serif;
  margin-bottom: 5px;
}

.index-info-job {
  font-family: sans-serif;
  font-size: 0.9em;
  opacity: 0.6;
}

/********************* boutique **********************/

#boutique-nav {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: sans-serif;
  font-size: 0.9em;
  border-bottom: 1px solid white;
  background-color: rgba(0, 0, 0, 0.7);
}

.boutique-nav-btn {
  padding: 5px 5px 10px;
  margin-left: 1em;
  text-decoration: none;
  color: white;
}

.boutique-nav-btn .fa {
  margin-right: 5px;
}

.boutique-nav-btn:hover {
  cursor: pointer;
  color: #fdac17;
}

.boutique-nav-active {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: #fdac17;
  border-top: 1px white solid;
  border-left: 1px white solid;
  border-right: 1px white solid;
  border-bottom: 1px rgba(0, 0, 0, 0.7) solid;
}

.boutique-container {
  display: none;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/ban2.jpeg") no-repeat fixed;
  background-size: cover;
  padding: 0.5em 3.5em 4em;
}

.boutique-container.boutique-container-active {
  display: block;
}

.boutique-title {
  font-size: 2em;
  font-family: Arial;
  margin-bottom: 0.5em;
  color: #fdac17;
  transform: translateX(50px);
}

.boutique-container-item {
  padding-top: 2em;
  margin: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

/* style produit */
.item {
  margin: 10px 20px 50px;
  padding-bottom: 1px;
  padding-top: 0.5px;
  width: 16.1rem;
  height: fit-content;
  min-width: 10rem;
  background-color: white;
  border: 0.5px black solid;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-image {
  margin: 0;
  padding: 3em;
  background-color: rgba(0, 0, 0, 0.5);
  width: 10.1rem;
  height: 12rem;
}

.prix {
  position: relative;
  z-index: 2;
  left: 183px;
  top: -280px;
  padding: 5px 7px;
  color: black;
  background-color: #fdac17;
  font-weight: bold;
  font-family: sans-serif;
  border-radius: 3px;
}

.item-star {
  margin-bottom: 5px;
}

.libelle {
  color: black;
  margin-left: 2px;
  font-family: sans-serif;
  font-size: 0.85em;
  font-weight: 549;
}

.add-cart {
  text-decoration: none;
  background-color: black;
  color: white;
  font-family: sans-serif;
  font-size: 1em;
  padding: 7px 14px;
  border-radius: 5px;
  margin-top: 5px;
  margin-left: 1px;
}

.item .fa {
  margin-right: 5px;
}

.add-cart:hover {
  cursor: pointer;
  color: #fdac17;
}

/********************* view_item ***********************/

#view_item-container {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/ban2.jpeg") no-repeat fixed;
  background-size: cover;
  margin: 0;
  height: fit-content;
  width: 100%;
  color: white;
  padding-top: 2em;
  padding-bottom: 1em;
}

#view_item-title {
  margin: 0.5em 0 0.3em 3em;
  font-size: 2em;
  font-family: Verdana;
  color: #fdac17;
}

#view_item-div1 {
  font-family: sans-serif;
  display: grid;
  margin: auto;
  height: fit-content;
  width: 90%;
  grid-template-columns: 50% 50%;
}

#view_item-img {
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-items: flex-end;
  height: 25em;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5);
}

#view_item-div2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 2em;
  padding-top: 1em;
  width: 80%;
  font-size: 1em;
}

#view_item-div2 i {
  margin-right: 5px;
}

#view_item-qte {
  width: 50px;
  height: 20px;
  font-size: 0.9em;
}

#view_item-button1 {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 8px 10px;
  width: fit-content;
  border-radius: 5px;
  font-size: 0.8em;
  transform: scale(1.1);
}

#view_item-button1:hover {
  color: #fdac17;
  cursor: pointer;
}

#view_item-button1 i {
  margin-right: 5px;
}

#view_item-div1 form p {
  color: red;
  font-family: sans-serif;
  font-size: 1.1em;
}

#view_item-div3 {
  margin: 8em 0 5em 4em;
}

#view_item-div3 h3 {
  font-family: sans-serif;
  font-size: 1.5em;
}

#view_item-div4 {
  display: flex;
  flex-direction: row;
}

.view_item-also {
  height: 12em;
  width: 12em;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  margin-right: 10px;
}

.view_item-div5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/************************ Panier *************************/

#panier-container1 {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/ban2.jpeg") no-repeat fixed;
  background-size: cover;
  color: white;
  font-family: sans-serif;
  margin: 0;
  padding: 1.5em 6em;
  height: fit-content;
}

#panier-container1 h2 {
  font-size: 1.9em;
}

.panier-line-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.panier-line-container .line {
  width: 65px;
  height: 1.3px;
  background-color: #fff;
}

.panier-line-container .box {
  height: 7px;
  width: 7px;
  background-color: #fdac17;
}

#panier-container1 p {
  text-align: justify;
  font-size: 1em;
  padding-right: 10em;
}

.messageanime {
  margin: 3em 0px 7em 5em;
}

.lettre {
  color: rgba(0, 0, 0, 0.7);
  font-size: 5.5em;
  font-weight: bold;
  text-align: center;
  animation: flash 3s linear infinite;
}

@keyframes flash {
  0% {
    color: #fdac17;
    text-shadow: 0 0 7px #fdac17;
  }
  90% {
    color: rgba(0, 0, 0, 0.7);
    text-shadow: none;
  }
  100% {
    color: #fdac17;
    text-shadow: 0 0 7px #fdac17;
  }
}

.lettre:nth-child(6) {
  animation-delay: 0.3s;
}
.lettre:nth-child(7) {
  animation-delay: 0.3s;
}
.lettre:nth-child(8) {
  animation-delay: 0.3s;
}
.lettre:nth-child(9) {
  animation-delay: 0.3s;
}
.lettre:nth-child(10) {
  animation-delay: 0.3s;
}
.lettre:nth-child(11) {
  animation-delay: 0.3s;
}
.lettre:nth-child(12) {
  animation-delay: 0.3s;
}

.lettre:nth-child(13) {
  animation-delay: 0.6s;
}
.lettre:nth-child(14) {
  animation-delay: 0.6s;
}
.lettre:nth-child(15) {
  animation-delay: 0.6s;
}
.lettre:nth-child(16) {
  animation-delay: 0.6s;
}
.lettre:nth-child(17) {
  animation-delay: 0.6s;
}
.lettre:nth-child(18) {
  animation-delay: 0.6s;
}

#panier-div1 {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 3em;
  margin-bottom: 4em;
}

#panier-div2 {
  margin-right: 1em;
}

#panier-div2 h3 {
  margin: 0;
  font-size: 2em;
}

#panier-list-item {
  text-align: justify;
  font-size: 1.2em;
  margin-bottom: 1.5em;
}

#panier-price {
  font-size: 1.6em;
  margin-bottom: 1em;
}

.panier-message {
  font-size: 1.2em;
}

#panier-div1 form {
  margin-left: 2em;
  border-left: 2px white solid;
  padding-left: 3em;
}

#panier-div1 form h3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo-paiement {
  font-size: 1.5em;
  font-family: sans-serif;
}

.panier-input-number {
  width: 15em;
  height: 1.7em;
  margin-bottom: 1.2em;
  color: black;
  padding-left: 10px;
}

#panier-condition {
  font-size: 1em;
  font-family: sans-serif;
  margin: 10px auto;
}

#panier-condition a {
  color: #fdac17;
}

#panier-cancel {
  background-color: red;
  font-size: 1em;
  color: black;
  border: 0;
  border-radius: 5px;
  padding: 7px 10px;
  margin-top: 1.5em;
  margin-right: 1em;
}

#panier-submit {
  background-color: #fdac17;
  font-size: 1em;
  color: black;
  border: 0;
  border-radius: 5px;
  padding: 7px 10px;
  margin-top: 1.5em;
}

#panier-submit:hover {
  cursor: pointer;
  color: white;
}
#panier-cancel:hover {
  cursor: pointer;
  color: white;
}

.logo-paiement {
  height: 35px;
  width: 60px;
  border-radius: 3px;
}

/************************* Contact ******************************/

#contact-banniere {
  height: 77vh;
  width: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/contact.jpg") no-repeat fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-title {
  color: #fdac17;
  font-weight: bold;
  font-size: 3.5em;
  font-family: cursive;
  text-align: center;
  margin: auto;
}

#contact-container {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2em 3em;
}

#contact-coordonnees {
  width: 100%;
  padding: 0;
  margin-bottom: 5em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#contact-div3 {
  display: grid;
  margin-top: 3em;
  margin-bottom: 4em;
  width: 80%;
  grid-template-columns: 50% 50%;
  color: white;
  font-family: sans-serif;
  transform: scale(1.1);
}

#contact-div4 {
  border-right: 1.5px #fdac17 solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#contact-div4 div p i {
  color: #fdac17;
  transform: scale(1.5);
}

#contact-div4 div p {
  margin-bottom: 2em;
}

#contact-div5 {
  padding-left: 2em;
}

#contact-div6 {
  height: 25em;
  width: 100%;
  border-radius: 5px;
}

#contact-div5 i {
  color: #fdac17;
}

#contact-container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  font-family: sans-serif;
  color: white;
  padding: 1em 0px;
  transform: scale(0.8);
  margin-bottom: 1em;
}

#contact-container form h2 {
  font-size: 2.2em;
  color: #fdac17;
}

.contact-form-input {
  border-radius: 5px;
  width: 18em;
  height: 2.4em;
  padding-left: 1em;
  margin-bottom: 1.5em;
  margin-left: 1em;
  font-size: 1.2em;
}

#contact-form-submit {
  width: 10em;
  height: 2.5em;
  background-color: #fdac17;
  border-radius: 5px;
  border: 0px;
  font-size: 1.2em;
  font-weight: 800;
  transform: scale(0.95);
}

#contact-form-submit:hover {
  cursor: pointer;
  color: white;
  transition: 0.1s;
  transform: scale(1);
}

#contact-container form p {
  font-size: 1.5em;
  margin-top: 1em;
}

.contact-line-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transform: translateX(-3em);
}

.contact-line-container .line {
  width: 25em;
  height: 2px;
  background-color: black;
}

.contact-line-container .box {
  height: 10px;
  width: 10px;
  background-color: #fdac17;
}

#contact-text3 {
  padding: 0px 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8em;
  font-family: sans-serif;
  color: white;
  margin: 1.5em 0 2em 0;
}

#contact-div1 {
  margin-bottom: 1em;
  text-align: center;
}

#contact-div2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#contact-div2 a {
  color: #fdac17;
}

/*********************** policy et conditions ***************************/

#policy-container {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2em 10em;
  color: white;
  font-family: sans-serif;
}

#policy-title {
  font-size: 2em;
  margin: 0;
}

#policy-text {
  text-align: justify;
  font-size: 1.1em;
  margin-bottom: 5em;
}
